index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:134 : 3.091064453125ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:134 : 1.027099609375ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:134 : 0.831787109375ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:134 : 0.791015625ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:134 : 0.8349609375ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:134 : 0.719970703125ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:134 : 0.706787109375ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:134 : 0.60693359375ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:134 : 0.591064453125ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:134 : 0.864990234375ms
