index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 1.197021484375ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.52685546875ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.647216796875ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.43505859375ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.389892578125ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.493896484375ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.010986328125ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.01904296875ms
2index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.005126953125ms
2index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.005126953125ms
