index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 2.35107421875ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.8740234375ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.46923828125ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.43505859375ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.42578125ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.406005859375ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.432861328125ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.446044921875ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.558837890625ms
index.html?_ijt=fsdrgecldo9sleeert85t9j2g8:89 : 0.423828125ms
