index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:134 : 3.406982421875ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:134 : 1.157958984375ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:134 : 1.031982421875ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:134 : 0.769775390625ms
2index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:134 : 0.69189453125ms
2index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:134 : 0.69189453125ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:134 : 0.830078125ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:134 : 0.822998046875ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:134 : 0.9228515625ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:134 : 0.697265625ms
