index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 1.796142578125ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.954345703125ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.876953125ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.645751953125ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.493896484375ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.448974609375ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.5869140625ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 1.489990234375ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.719970703125ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.47509765625ms
