index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 1.109130859375ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.427001953125ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 1.085205078125ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.512939453125ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.404052734375ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.57080078125ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.011962890625ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.0126953125ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.00390625ms
index.html?_ijt=uh8n8f70g9l0erv8tcsk5tu2re:94 : 0.005126953125ms
